{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node24/tsconfig.json"
  ],

  "compilerOptions": {
    // Other outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // JSX options
    "jsx": "react-jsx",
    "jsxImportSource": "xastscript",

    // Other options
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
